MONGO_URL = mongodb+srv://simranmandal0211_db_user:faH6x4msNmZJU8sD@cluster0.bjgwitm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000

JWT_SECRET = c3e2a8c11d9d3e6d60e2d686b31a3c2b